{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":213,
		"props":{
			"name":"Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.22,
				1.15,
				-14.21
			],
			"rotation":[
				-0.001353138,
				0.9396917,
				0.3420197,
				0.0004925017
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}