{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"runyes",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				50,
				50,
				50
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"yes",
								"clipPath":"Assets/run/runyes-yes.lani"
							},
							{
								"name":"yes 0",
								"clipPath":"Assets/run/runyes-yes.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Bip01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.516986E-10,
						0.05743081,
						-0.003470459
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip01 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.04565854
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip01 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip01 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006227913,
										-1.016545E-05,
										8.650969E-09
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip01 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.006227898,
												1.511145E-05,
												0.005708253
											],
											"rotation":[
												0.3544386,
												0.9286762,
												-0.0448967,
												-0.09958958
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bip01 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01966735,
														3.814697E-09,
														0
													],
													"rotation":[
														-6.4313E-12,
														-7.450577E-09,
														0.0008631946,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"Bip01 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02707786,
																0,
																0
															],
															"rotation":[
																0.04485171,
																0.09960999,
																0.3532671,
																-0.9291225
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Bip01 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01153035,
																		0.01483905,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip01 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.000812336,
																				0,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				5.849795E-32,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip01 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.006227898,
												1.51434E-05,
												-0.005708253
											],
											"rotation":[
												-0.3957343,
												0.9005099,
												-0.05650492,
												0.1711242
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip01 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01966734,
														3.814697E-09,
														0
													],
													"rotation":[
														-7.46344E-09,
														-1.489473E-08,
														0.0008631502,
														-0.9999996
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip01 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02707786,
																-3.814697E-09,
																1.907349E-09
															],
															"rotation":[
																0.05658573,
																-0.1710973,
																-0.39687,
																-0.90001
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip01 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01153035,
																		0.01483905,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip01 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.000812336,
																				0,
																				-1.907349E-09
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Bip01 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01277433,
												-1.536203E-05,
												4.61882E-07
											],
											"rotation":[
												0.007346529,
												0.05246473,
												-0.1376936,
												-0.9890571
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip01 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02005456,
														-2.773285E-06,
														-1.102448E-06
													],
													"rotation":[
														-0.176905,
														0.02757557,
														-0.2524086,
														-0.9509122
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip01 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00429744,
																0,
																0
															],
															"rotation":[
																0.158558,
																-0.05088691,
																0.3904261,
																-0.9054487
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip01 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02331575,
																		-4.768372E-10,
																		0
																	],
																	"rotation":[
																		4.117466E-20,
																		-3.388132E-21,
																		-1.395049E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip01 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0001516113,
																-0.0001077118,
																0.002086553
															],
															"rotation":[
																0.5568153,
																0.004382782,
																0.7712047,
																0.3085141
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip01 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01303357,
																		1.907349E-09,
																		0
																	],
																	"rotation":[
																		-0.7153936,
																		-0.09629077,
																		-0.06577288,
																		-0.6889223
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip01 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01624671,
																				0,
																				0
																			],
																			"rotation":[
																				-2.149064E-08,
																				1.115744E-08,
																				0.4607775,
																				-0.8875157
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bip01 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02122837,
																						0,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						2.633129E-09,
																						-2.635226E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip01 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.00368528,
																								0.0004543801,
																								-0.005217903
																							],
																							"rotation":[
																								-0.0124656,
																								-0.3880619,
																								-0.09078734,
																								-0.9170661
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip01 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002994705,
																										0,
																										1.907349E-09
																									],
																									"rotation":[
																										0,
																										0,
																										0.01043952,
																										-0.9999455
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"Bip01 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002136841,
																												0,
																												-1.907349E-09
																											],
																											"rotation":[
																												2.980232E-08,
																												1.490116E-08,
																												4.440892E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip01 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007817783,
																								-0.0007895317,
																								-0.0020905
																							],
																							"rotation":[
																								0.0003962045,
																								-0.09894843,
																								3.938447E-05,
																								-0.9950925
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip01 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003273254,
																										0,
																										0
																									],
																									"rotation":[
																										-7.473226E-09,
																										-5.557613E-09,
																										0.004063655,
																										-0.9999918
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"Bip01 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004480995,
																												3.814697E-09,
																												0
																											],
																											"rotation":[
																												-6.519257E-09,
																												-3.72529E-09,
																												2.428613E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":30,
																						"props":{
																							"name":"Bip01 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007957054,
																								-0.0006083832,
																								0.0003313675
																							],
																							"rotation":[
																								0.0003981327,
																								-0.01107336,
																								4.413089E-06,
																								-0.9999386
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":31,
																								"props":{
																									"name":"Bip01 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003540623,
																										0,
																										0
																									],
																									"rotation":[
																										-3.720255E-09,
																										-3.73032E-09,
																										-0.001350836,
																										-0.9999991
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip01 L Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004825936,
																												0,
																												0
																											],
																											"rotation":[
																												5.551116E-17,
																												3.725291E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip01 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007691182,
																								0.000537304,
																								0.002801285
																							],
																							"rotation":[
																								0.00039594,
																								0.1054086,
																								-4.195967E-05,
																								-0.9944289
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip01 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00322773,
																										0,
																										0
																									],
																									"rotation":[
																										-7.450237E-09,
																										-7.155761E-11,
																										-0.0096043,
																										-0.9999539
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip01 L Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004428278,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bip01 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.00710389,
																								0.001667988,
																								0.004706417
																							],
																							"rotation":[
																								0.0003879256,
																								0.2252593,
																								-8.96819E-05,
																								-0.9742988
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bip01 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002569979,
																										0,
																										0
																									],
																									"rotation":[
																										2.785774E-10,
																										-1.489856E-08,
																										-0.01869501,
																										-0.9998252
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bip01 L Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002994705,
																												0,
																												3.814697E-09
																											],
																											"rotation":[
																												1.490116E-08,
																												1.490116E-08,
																												2.220446E-16,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"Bip01 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0006889572,
																-0.001330353,
																-0.001461307
															],
															"rotation":[
																-0.5113031,
																0.2883577,
																0.8021028,
																0.1097726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"Bip01 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01303357,
																		0,
																		0
																	],
																	"rotation":[
																		0.4381535,
																		-0.4555932,
																		0.2810998,
																		-0.7221075
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"Bip01 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01624671,
																				7.629395E-09,
																				0
																			],
																			"rotation":[
																				8.039076E-13,
																				9.313222E-10,
																				0.0008631892,
																				-0.9999996
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"Bip01 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02122838,
																						0,
																						-1.907349E-09
																					],
																					"rotation":[
																						-0.7309676,
																						0.5343052,
																						-0.03435808,
																						0.423112
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"Bip01 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.003685284,
																								0.0004543781,
																								0.005217896
																							],
																							"rotation":[
																								0.01246556,
																								0.388062,
																								-0.0907874,
																								-0.9170661
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip01 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002994709,
																										3.814697E-09,
																										0
																									],
																									"rotation":[
																										-3.725087E-09,
																										3.889026E-11,
																										0.01043953,
																										-0.9999455
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":45,
																										"props":{
																											"name":"Bip01 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002136837,
																												-3.814697E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":46,
																						"props":{
																							"name":"Bip01 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007817787,
																								-0.0007895298,
																								0.0020905
																							],
																							"rotation":[
																								-0.0003962009,
																								0.09894842,
																								3.940168E-05,
																								-0.9950925
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":47,
																								"props":{
																									"name":"Bip01 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003273251,
																										-3.814697E-09,
																										0
																									],
																									"rotation":[
																										3.604153E-09,
																										-2.981722E-08,
																										0.004063661,
																										-0.9999918
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":48,
																										"props":{
																											"name":"Bip01 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004480995,
																												1.907349E-09,
																												-7.629395E-09
																											],
																											"rotation":[
																												1.490116E-08,
																												-7.450581E-09,
																												1,
																												1.722546E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"Bip01 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007957058,
																								-0.0006083832,
																								-0.0003313599
																							],
																							"rotation":[
																								-0.0003981308,
																								0.01107336,
																								4.414974E-06,
																								-0.9999386
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"Bip01 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003540623,
																										-1.907349E-09,
																										0
																									],
																									"rotation":[
																										1.490115E-08,
																										2.012947E-11,
																										-0.001350866,
																										-0.9999991
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":51,
																										"props":{
																											"name":"Bip01 R Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004825939,
																												-1.907349E-09,
																												0
																											],
																											"rotation":[
																												2.281083E-25,
																												3.725291E-09,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":52,
																						"props":{
																							"name":"Bip01 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007691185,
																								0.0005372982,
																								-0.002801293
																							],
																							"rotation":[
																								-0.0003959361,
																								-0.1054086,
																								-4.197881E-05,
																								-0.9944289
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":53,
																								"props":{
																									"name":"Bip01 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.00322773,
																										0,
																										0
																									],
																									"rotation":[
																										1.490047E-08,
																										1.431151E-10,
																										-0.009604292,
																										-0.9999539
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":54,
																										"props":{
																											"name":"Bip01 R Finger3Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004428276,
																												3.814697E-09,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-9.124331E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"Bip01 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.007103893,
																								0.001667982,
																								-0.004706421
																							],
																							"rotation":[
																								-0.0003879217,
																								-0.2252593,
																								-8.969043E-05,
																								-0.9742988
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"Bip01 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002569977,
																										0,
																										0
																									],
																									"rotation":[
																										5.308381E-09,
																										1.500302E-08,
																										-0.01869502,
																										-0.9998252
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":57,
																										"props":{
																											"name":"Bip01 R Finger4Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002994713,
																												1.907349E-09,
																												3.814697E-09
																											],
																											"rotation":[
																												-2.281082E-25,
																												-3.72529E-09,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SimpleSkinnedMeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"objpolySurface6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0628578,
						1.671248E-33
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						10.27697,
						10.27697,
						10.27697
					],
					"rootBone":2,
					"animatorTexture":"Assets/run/fid/fid.lanit.ls",
					"boundBox":{
						"min":[
							-0.04284932,
							-0.04324891,
							-0.0506139
						],
						"max":[
							0.05767873,
							0.04944701,
							0.06494412
						]
					},
					"boundSphere":{
						"center":[
							0.007414708,
							0.003099047,
							0.007165112
						],
						"radius":0.08951547
					},
					"bones":[
						16,
						20,
						18,
						21,
						39,
						5,
						17,
						40,
						13,
						12,
						11,
						6,
						8,
						7,
						22,
						41,
						4,
						23,
						2,
						42,
						9,
						14,
						33,
						36,
						37,
						31,
						30,
						27,
						28,
						34,
						24,
						25,
						52,
						55,
						56,
						50,
						49,
						46,
						47,
						53,
						43,
						44
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/run/runyes.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/run/runyes.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/run/runyes.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/run/runyes.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/run/runyes.lmat"
						}
					],
					"meshPath":"Assets/run/runyes-objpolySurface6.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}